<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    .food-image {
      width: 1024px;
      height: 768px;
      background-image: linear-gradient(to bottom, #f8f9fa, #e9ecef);
      position: relative;
      overflow: hidden;
    }
    .plate {
      width: 600px;
      height: 600px;
      background-color: #fff;
      border-radius: 300px;
      position: absolute;
      top: 150px;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    .toast {
      width: 400px;
      height: 50px;
      background-color: #e6c9a8;
      position: absolute;
      top: 320px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    .avocado {
      width: 380px;
      height: 40px;
      background-color: #5a873a;
      position: absolute;
      top: 310px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 8px;
      box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
    }
    .egg-white {
      width: 140px;
      height: 140px;
      background-color: #fff;
      border-radius: 70px;
      position: absolute;
      top: 210px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .egg-white-left {
      left: 352px;
    }
    .egg-white-right {
      left: 532px;
    }
    .egg-yolk {
      width: 80px;
      height: 80px;
      background-color: #f7bc36;
      border-radius: 40px;
      position: absolute;
      top: 230px;
      box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
    }
    .egg-yolk-left {
      left: 382px;
    }
    .egg-yolk-right {
      left: 562px;
    }
    .pepper {
      width: 2px;
      height: 2px;
      background-color: #d32f2f;
      position: absolute;
    }
    .herbs {
      width: 6px;
      height: 12px;
      background-color: #388e3c;
      position: absolute;
      border-radius: 3px;
    }
    .table {
      width: 100%;
      height: 100px;
      background-color: #795548;
      position: absolute;
      bottom: 0;
      box-shadow: inset 0 5px 15px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="food-image">
    <div class="table"></div>
    <div class="plate"></div>
    <div class="toast"></div>
    <div class="avocado"></div>
    <div class="egg-white egg-white-left"></div>
    <div class="egg-white egg-white-right"></div>
    <div class="egg-yolk egg-yolk-left"></div>
    <div class="egg-yolk egg-yolk-right"></div>
    
    <!-- Pepper flakes -->
    <div class="pepper" style="top: 245px; left: 400px;"></div>
    <div class="pepper" style="top: 240px; left: 410px;"></div>
    <div class="pepper" style="top: 250px; left: 420px;"></div>
    <div class="pepper" style="top: 238px; left: 430px;"></div>
    <div class="pepper" style="top: 242px; left: 390px;"></div>
    <div class="pepper" style="top: 245px; left: 580px;"></div>
    <div class="pepper" style="top: 240px; left: 590px;"></div>
    <div class="pepper" style="top: 250px; left: 600px;"></div>
    <div class="pepper" style="top: 238px; left: 610px;"></div>
    <div class="pepper" style="top: 242px; left: 570px;"></div>
    
    <!-- Herbs -->
    <div class="herbs" style="top: 300px; left: 460px;"></div>
    <div class="herbs" style="top: 295px; left: 480px;"></div>
    <div class="herbs" style="top: 305px; left: 500px;"></div>
    <div class="herbs" style="top: 310px; left: 440px;"></div>
  </div>
</body>
</html>